<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    .nav-bar{
        width:fit-content;
        padding: 10px;
        height: fit-content;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: row;
        gap: 10px;
        border-radius: 50px;
    }
    .icons{
        border-radius: 50px;
        background: #ffffff;
        box-shadow:  20px 20px 60px #bebebe,
                     -20px -20px 60px #ffffff;        
        padding: 10px;
        border-radius: 50px;
        scale:1;
        transform: scale 400ms;
        backdrop-filter: blur(10px);
    }
    .icons:hover{
        scale: 1.1;
        border-radius: 50px;
        background: #ffffff;
        box-shadow: inset 20px 20px 10px #d9d9d9,
            inset -20px -20px 60px #ffffff; 
    }
</style>
<body>
<<<<<<< Updated upstream
    
=======
    <div class="nav-bar">
        <div class="icons">
            Home
        </div>
        <div class="icons">
            Search
        </div>
        <div class="icons">
            Search
        </div>
    </div>

    <table>
        <tr>
            <td><label>Email</label><input type="text"></td>
        </tr>
        <tr>
            <td><label>Password</label><input type="text"></td>
        </tr>
        <tr>
            <td><button>Submit</button></td>
        </tr>
    </table>
>>>>>>> Stashed changes
</body>
</html>