<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family:Lexend-Medium;
    }
    body{
        position: relative;
        padding: 0px;
        margin: 0px;
        background-color: black;
    }

.circle1{
    height: 500px;
    width: 500px;
    position: absolute;
    top:10%;
    left:35%;
    background-color: rgb(221, 176, 255);
    margin-left: 100px;
    filter: blur(50px);
    border-radius: 100%;
    animation: move1 5s infinite;
}
.circle2{
    height: 300px;
    width: 300px;
    position: absolute;
    top:30%;
    left:25%;
    background-color: rgb(156, 220, 255);
    border-radius: 100%;
    animation: move 5s infinite;
    filter: blur(50px);
}


@keyframes move{
    0%{
        transform: translate3d(0px,0px);
    }
    50%{
        transform: translate(90px,20px);
    }
    70%{
        transform: translate(50px,10px);
    }
    100%{
        transform: translate3d(0px,0px);
    }
}
@keyframes move1{
    0%{
        transform: translate3d(0px,0px);
    }
    50%{
        transform: translate(50px,40px);
    }
    70%{
        transform: translate(90px,20px);
    }
    100%{
        transform: translate3d(-40px,0px);
    }
}
.container{
    width:100%;
    height: 100vh;
    isolation: isolate;
}
table{
    background-color: rgba(255, 255, 255, 0.178);
    position: absolute;
    backdrop-filter: blur(30px);
    border: 1.5px solid rgb(242, 242, 242);
    top:50%;
    padding: 20px;
    border-radius: 20px;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.75);
    transition: box-shadow 400ms;
}
table:hover{
    box-shadow: 2px -1px 21px 0px rgba(255,255,255,0.75);
}
td{
    position: relative;
   padding-top: 10px;
}
button{
    background-color: rgba(10, 255, 108, 0.364);
    backdrop-filter: blur(30px);
    border: 1.5px solid rgb(242, 242, 242);
    padding: 10px;
    font-size: 15px;
    width: 100%;
    border-radius: 20px;
}
input[type="text"],input[type="password"]{
    padding:10px ;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.326);
    border: 1.5px solid rgb(242, 242, 242);
    border-radius: 20px;
}
input[type="text"],input[type="password"]:focus-visible{
    outline:none;
    
}
</style>
<body>
   <div class="container">
    <div class="circle1">

    </div>
    <div class="circle2">
        
    </div>
    <div class="overlay">

    </div>
   </div>
<!--this is the blur overlay-->
    <table>
        <tr>
            <td><input placeholder="Enter Email" type="text"></td>
        </tr>
        <tr>
            <td><input placeholder="Enter Password" type="text"></td>
        </tr>
        <tr>
            <td><button>Submit</button></td>
        </tr>
    </table>
</body>
</html>

