<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }
    .profile img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 20px;
    }
    .profile{
        padding: 10px;
        background-color: rgb(255, 244, 141);
        width:240px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        transform: translateY(0px);
        transition: transform 400ms;
    }
    .details{
        width:200px;
        text-align: left;
        padding: 10px;
        border:1px solid black;
        margin-top:10px;
        border-radius: 20px;
    }
    .details-more{
        width:200px;
        text-align: left;
        padding: 0px;
        border:1px solid black;
        margin-top:10px;
        border-radius: 20px;
        padding-top:5px;
        padding-bottom: 10px;
    }
    .profile:hover{
        transform: translateY(-20px);
        transition: transform 400ms;
    }
    h4,a{
        padding-left: 10px;
        margin: 0px;
    }
    ul{
        padding-left: 30px;
        margin: 0px;
    }
    a{
        color: red;
        font-style: italic;
    }
</style>
<body>
    <div class="profile">
        <h3>Student details</h3>
        <img src="/img/hq720.jpg">
        <table class="details">
            <tr><td>Name </td><td>:Blob</td></tr>
            <tr><td>Uni Name</td><td>:Kunia</td></tr>
            <tr><td>Course </td><td>:Mca</td></tr>
        </table>
    </div >
    <div class="profile">
        <table class="details">
            <tr><th>Subject</th><th>Marks</th></tr>
            <tr><td>Maths</td><td>:40</td></tr>
            <tr><td>DS</td><td>:40</td></tr>
            <tr><td>Python</td><td>:40</td></tr>
            
        </table>
        <div class="details-more">
            <h4>hobbies</h4>
            <ol>
                <li>coding</li>
                <li>Singing</li><li>Spinng</li><li>Reading</li><li>Running around</li>
            </ol>
            <h4>University website</h4>
            <a href="http://127.0.0.1:5500/web-programming/program1.html" target="_blank">check us out</a>
        </div>
    </div>
</body>
</html>